\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schematy}
\citation{schematy}
\citation{schematy}
\citation{schematy}
\citation{niepewnosci}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematyczny rysunek przedstawiający obwód służący do wykonania pomiarów napięcia w celu zbadania wzmocnienia prądowego \cite  {schematy}.}}{2}{figure.1}\protected@file@percent }
\newlabel{obwod1}{{1}{2}{Schematyczny rysunek przedstawiający obwód służący do wykonania pomiarów napięcia w celu zbadania wzmocnienia prądowego \cite {schematy}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematyczny rysunek przedstawiający obwód służący do wykonania pomiarów napięcia w celu zbadania wzmocnienia napięciowego, oraz jego zależności od częstotliwości sygnału wejściowego \cite  {schematy}.}}{3}{figure.2}\protected@file@percent }
\newlabel{obwod2}{{2}{3}{Schematyczny rysunek przedstawiający obwód służący do wykonania pomiarów napięcia w celu zbadania wzmocnienia napięciowego, oraz jego zależności od częstotliwości sygnału wejściowego \cite {schematy}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiarów części pierwszej doświadczenia.}}{3}{table.1}\protected@file@percent }
\newlabel{czesc1}{{1}{3}{Wyniki pomiarów części pierwszej doświadczenia}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zmierzone wartości oporników oraz kondensatorów użytych w doświadczeniu.}}{3}{table.2}\protected@file@percent }
\newlabel{opory}{{2}{3}{Zmierzone wartości oporników oraz kondensatorów użytych w doświadczeniu}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obliczone na podstawie pomiarów wartości prądu kolektora $I_C$ oraz bazy $I_B$ wraz z dopasowaniem modelu teoretycznego.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig_1}{{3}{4}{Obliczone na podstawie pomiarów wartości prądu kolektora $I_C$ oraz bazy $I_B$ wraz z dopasowaniem modelu teoretycznego}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki pomiarów drugiej części doświadczenia.}}{5}{table.3}\protected@file@percent }
\newlabel{czesc2}{{3}{5}{Wyniki pomiarów drugiej części doświadczenia}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pomiary napięcia maksymalnego $U_{we}$ oraz $U_{wy}$ oraz dopasowanie zależności liniowej do pierwszych $n=12$ pomiarów.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig_2}{{4}{5}{Pomiary napięcia maksymalnego $U_{we}$ oraz $U_{wy}$ oraz dopasowanie zależności liniowej do pierwszych $n=12$ pomiarów}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki pomiarów trzeciej części doświadczenia.}}{6}{table.4}\protected@file@percent }
\newlabel{czesc3}{{4}{6}{Wyniki pomiarów trzeciej części doświadczenia}{table.4}{}}
\bibcite{schematy}{1}
\bibcite{niepewnosci}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wzmocnienie napięciowe dla różnych częstotliwości $f$ sygnału wejściowego, w skali logarytmicznej.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig_3}{{5}{7}{Wzmocnienie napięciowe dla różnych częstotliwości $f$ sygnału wejściowego, w skali logarytmicznej}{figure.5}{}}
