\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wzmacniacz}
\citation{wzmacniacz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symbol wzmacniacza operacyjnego, używany przy konstruowaniu obwodów wzmacniających. \cite  {wzmacniacz}.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wzmacniacz1}{{1}{1}{Symbol wzmacniacza operacyjnego, używany przy konstruowaniu obwodów wzmacniających. \cite {wzmacniacz}.\relax }{figure.caption.3}{}}
\citation{instrukcja}
\citation{instrukcja}
\citation{instrukcja}
\citation{instrukcja}
\citation{instrukcja}
\citation{instrukcja}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wartości oporów oraz pojemności użytych elementów.\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{opory}{{1}{2}{Wartości oporów oraz pojemności użytych elementów.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat układu realizującego wzmacniacz odwracający fazę. \cite  {instrukcja}.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{wzm_odwracajacy}{{2}{3}{Schemat układu realizującego wzmacniacz odwracający fazę. \cite {instrukcja}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat układu realizującego wzmacniacz całkujący sygnał. \cite  {instrukcja}.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{wzm_calkujacy}{{3}{3}{Schemat układu realizującego wzmacniacz całkujący sygnał. \cite {instrukcja}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat układu realizującego wzmacniacz różniczkujący sygnał. \cite  {instrukcja}.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{wzm_rozniczkujacy}{{4}{3}{Schemat układu realizującego wzmacniacz różniczkujący sygnał. \cite {instrukcja}.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiary części pierwszej doświadczenia, służące do wyznaczenia zależności wzmocnienia wzmacniacza dla ustalonej częstotliwości.\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{czesc1}{{2}{3}{Pomiary części pierwszej doświadczenia, służące do wyznaczenia zależności wzmocnienia wzmacniacza dla ustalonej częstotliwości.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pomiary części drugiej doświadczenia, służące do wyznaczenia zależności wzmocnienia od częstotliwości sygnału wejściowego.\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{czesc2}{{3}{3}{Pomiary części drugiej doświadczenia, służące do wyznaczenia zależności wzmocnienia od częstotliwości sygnału wejściowego.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pomiary napięcia wyjściowego w funkcji napięcia wejściowego, wraz z dopasowaniem liniowym.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{wykres1}{{5}{4}{Pomiary napięcia wyjściowego w funkcji napięcia wejściowego, wraz z dopasowaniem liniowym.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zależność wzmocnienia $k$ od częstotliwości sygnału wejściowego.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{wykres2}{{6}{5}{Zależność wzmocnienia $k$ od częstotliwości sygnału wejściowego.\relax }{figure.caption.12}{}}
\bibcite{wzmacniacz}{1}
\bibcite{instrukcja}{2}
\bibcite{niepewnosci}{3}
