\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematyczny rysunek przedstawiaj\IeC {\k a}cy obw\IeC {\'o}d s\IeC {\l }u\IeC {\.z}\IeC {\k a}cy do wykonania pomiar\IeC {\'o}w napi\IeC {\k e}cia w celu zbadania charakterystyki pr\IeC {\k a}dowo-napi\IeC {\k e}ciowej diody krzemowej.}}{2}{figure.1}\protected@file@percent }
\newlabel{uklad_1}{{1}{2}{Schematyczny rysunek przedstawiający obwód służący do wykonania pomiarów napięcia w celu zbadania charakterystyki prądowo-napięciowej diody krzemowej}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematyczny rysunek przedstawiaj\IeC {\k a}cy obw\IeC {\'o}d s\IeC {\l }u\IeC {\.z}\IeC {\k a}cy do badania charakterystyki pr\IeC {\k a}dowo-napi\IeC {\k e}ciowej diody krzemowej za pomoc\IeC {\k a} oscyloskopu.}}{2}{figure.2}\protected@file@percent }
\newlabel{uklad_2}{{2}{2}{Schematyczny rysunek przedstawiający obwód służący do badania charakterystyki prądowo-napięciowej diody krzemowej za pomocą oscyloskopu}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zmierzone warto\IeC {\'s}ci opor\IeC {\'o}w oraz spadk\IeC {\'o}w napi\IeC {\k e}\IeC {\'c} na elementach uk\IeC {\l }adu. Oznaczenia subskrypt\IeC {\'o}w: $Si$ - krzemowa, $LED$ - \IeC {\'s}wiec\IeC {\k a}ca, $Z$ - Zennera, $Ge1/2$ - diody Germanowe, $R_{1/2}$ - oporniki.}}{3}{table.1}\protected@file@percent }
\newlabel{opory}{{1}{3}{Zmierzone wartości oporów oraz spadków napięć na elementach układu. Oznaczenia subskryptów: $Si$ - krzemowa, $LED$ - świecąca, $Z$ - Zennera, $Ge1/2$ - diody Germanowe, $R_{1/2}$ - oporniki}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Punkty pomiarowe naniesione na wykres.}}{3}{figure.3}\protected@file@percent }
\newlabel{i_u}{{3}{3}{Punkty pomiarowe naniesione na wykres}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela zmierzonych warto\IeC {\'s}ci napi\IeC {\k e}\IeC {\'c}, wraz z niepewno\IeC {\'s}ciami.}}{4}{table.2}\protected@file@percent }
\newlabel{tab1}{{2}{4}{Tabela zmierzonych wartości napięć, wraz z niepewnościami}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Punkty pomiarowe naniesione na wykres, razem z niepewno\IeC {\'s}ciami oraz dopasowaniem funcyjnym, danym wzorem (2).}}{4}{figure.4}\protected@file@percent }
\newlabel{u_i}{{4}{4}{Punkty pomiarowe naniesione na wykres, razem z niepewnościami oraz dopasowaniem funcyjnym, danym wzorem (2)}{figure.4}{}}
