\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematyczny rysunek przedstawiaj\IeC {\k a}cy uk\IeC {\l }ad realizuj\IeC {\k a}cy filtr dolnoprzepustowy.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematyczny rysunek przedstawiaj\IeC {\k a}cy ca\IeC {\l }y obw\IeC {\'o}d s\IeC {\l }u\IeC {\.z}\IeC {\k a}cy do badania charakterystyk filtra dolnorzepustowego.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy wyznaczone na podstawie pomiar\IeC {\'o}w warto\IeC {\'s}ci transmitancji w zale\IeC {\.z}no\IeC {\'s}ci od cz\IeC {\k e}stotliwo\IeC {\'s}ci sygna\IeC {\l }u wej\IeC {\'s}ciowego, oraz dopasowan\IeC {\k a} zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} teoretyczn\IeC {\k a}.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy obliczone na podstawie pomiar\IeC {\'o}w warto\IeC {\'s}ci przesuni\IeC {\k e}cia fazowego, zale\IeC {\.z}nego od cz\IeC {\k e}stotliwo\IeC {\'s}ci, oraz dopasowan\IeC {\k a} zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} teoretyczn\IeC {\k a}.}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematyczny wykres przedstawiaj\IeC {\k a}cy uzyskany kszta\IeC {\l }t funkcji wyj\IeC {\'s}ciowej (kolor pomara\IeC {\'n}czowy) dla $f$ = 200kHz, oraz funkcji wej\IeC {\'s}ciowej (kolor niebieski). Skala niezachowana.}}{6}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela zmierzonych warto\IeC {\'s}ci.}}{7}{table.1}\protected@file@percent }
